quarkus.http.port = ${PORT:13500}

quarkus.mongodb.connection-string = ${MONGO_CON:mongodb://admin:admin@localhost:27017/monolito?authSource=admin}

quarkus.qute.strict-rendering = false
quarkus.qute.suffixes = html

quarkus.http.cors.enabled = true
quarkus.http.cors.origins = ${ALLOWED_ORIGINS:*}
quarkus.http.cors.methods = ${ALLOWED_METHODS:GET,POST}