quarkus.http.port=${QUARKUS_HTTP_PORT}

quarkus.mongodb.connection-string=${QUARKUS_MONGODB_CONNECTION_STRING}

quarkus.qute.strict-rendering=false
quarkus.qute.suffixes=html

quarkus.http.cors.enabled=true
quarkus.http.cors.origins=${QUARKUS_HTTP_CORS_ORIGINS}
quarkus.http.cors.methods=${QUARKUS_HTTP_CORS_METHODS}
quarkus.http.cors.headers=*
quarkus.http.cors.exposed-headers=Content-Disposition